{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "me.duras.octosigndss.App",
            "projectName": "octosign-dss"
        }
    ]
}